# ticket-booking-system

./: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yml  docker-compose.yml  settings.gradle
booking-app/: Dockerfile  build.gradle  docker-compose.yml
booking-app/src/main/java/com/seatwise/booking/: AsyncBookingService.java  BookingController.java  BookingService.java  SyncBookingService.java
booking-app/src/main/java/com/seatwise/booking/advice/: ApiResponseWrapperAdvice.java
booking-app/src/main/java/com/seatwise/booking/config/: SwaggerConfig.java
booking-app/src/main/java/com/seatwise/booking/dto/: BookingCreatedEvent.java  BookingMessage.java  BookingMessageType.java
booking-app/src/main/java/com/seatwise/booking/entity/: Booking.java  BookingStatus.java  MessageStatus.java
booking-app/src/main/java/com/seatwise/booking/exception/: BookingException.java  BookingExceptionHandler.java  FatalBookingException.java  RecoverableBookingException.java
booking-app/src/main/java/com/seatwise/booking/messaging/: BookingMessageConsumer.java  BookingMessageProducer.java  (+2 more)
booking-app/src/main/java/com/seatwise/cache/: TicketCacheService.java
booking-app/src/main/java/com/seatwise/core/: ApiResponse.java  BaseCode.java  BaseCodeException.java  BaseEntity.java  BusinessException.java  ErrorCodeException.java
booking-app/src/main/java/com/seatwise/member/: Member.java
booking-app/src/main/java/com/seatwise/redis/: RedisCache.java  RedisConfig.java  RedisKeyBuilder.java  RedisKeys.java
booking-app/src/main/java/com/seatwise/redisson/: BloomFilterAutoConfiguration.java  BloomFilterDataInitializer.java  BloomFilterHandler.java  BloomFilterProperties.java
booking-app/src/main/java/com/seatwise/show/: Show.java  ShowBookingController.java  ShowController.java  ShowInventoryController.java  ShowRepository.java  ShowService.java  ShowTimeController.java  ShowType.java  TicketController.java
booking-app/src/main/java/com/seatwise/ticket/: TicketEventListener.java  TicketStatus.java
booking-app/src/main/java/com/seatwise/venue/: SeatService.java  VenueService.java
booking-app/src/main/resources/: application.yml
booking-app/src/main/resources/sql/: data.sql  schema.sql
booking-app/src/test/java/com/seatwise/annotation/: EmbeddedRedisTest.java
booking-app/src/test/java/com/seatwise/booking/: BookingControllerTest.java  BookingMessageConsumerTest.java  BookingMessageProducerTest.java  BookingServiceTest.java
booking-app/src/test/java/com/seatwise/config/: TestRedisConfig.java
booking-app/src/test/java/com/seatwise/inventory/: ShowInventoryServiceTest.java  ShowTimeInventoryTest.java
booking-app/src/test/java/com/seatwise/seat/: SeatServiceTest.java
booking-app/src/test/java/com/seatwise/showtime/: ShowTimeRepositoryTest.java  ShowTimeServiceTest.java  ShowTimeTest.java
booking-app/src/test/java/com/seatwise/support/: ShowTestDataBuilder.java  ShowTimeTestDataBuilder.java  VenueTestDataBuilder.java
booking-app/src/test/java/com/seatwise/ticket/: TicketRepositoryTest.java  TicketServiceTest.java  TicketTest.java
booking-app/src/test/resources/: application.yml
booking-platform/: Dockerfile  build.gradle
booking-platform/src/main/java/com/seatwise/booking/: AsyncBookingService.java  BookingRequestService.java  SyncBookingService.java
booking-platform/src/main/java/com/seatwise/inventory/: ShowInventoryRepository.java
booking-platform/src/main/java/com/seatwise/member/: MemberRepository.java
booking-platform/src/main/java/com/seatwise/showtime/: ShowTime.java  ShowTimeRepository.java  ShowTimeService.java
booking-platform/src/main/java/com/seatwise/ticket/: TicketCacheService.java  TicketRepository.java
booking-platform/src/main/java/com/seatwise/venue/: SeatService.java  VenueService.java
booking-platform/src/main/resources/: logback-spring.xml
booking-platform/src/main/resources/sql/: schema.sql
booking-platform/src/test/java/com/seatwise/annotation/: EmbeddedRedisTest.java
booking-platform/src/test/java/com/seatwise/booking/: BookingMessageProducerTest.java  StreamKeyGeneratorTest.java
booking-platform/src/test/java/com/seatwise/showtime/: ShowTimeServiceTest.java
booking-platform/src/test/java/com/seatwise/ticket/: TicketRepositoryTest.java  TicketServiceTest.java  TicketTest.java
booking-platform/src/test/resources/: application.yml
booking-streams/: build.gradle  docker-compose.yml
booking-streams/src/main/avro/: BookingAvro.avsc  BookingRequestAvro.avsc  TicketAvro.avsc
booking-streams/src/main/java/com/seatwise/: BookingController.java  BookingRequest.java  BookingStreamsApplication.java  BookingTopology.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  SerdeConfig.java
booking-streams/src/main/java/com/seatwise/booking/: BookingController.java  BookingRequest.java  BookingRequestProcessor.java  BookingResult.java  BookingTopology.java  KafkaStreamsQueryConfig.java  WebConfig.java
booking-streams/src/main/java/com/seatwise/ticket/: TicketBookingProcessor.java  TicketController.java  TicketCreateRequest.java  TicketCreateResponse.java  TicketPrice.java  TicketStoreProcessor.java  TicketTopology.java
booking-streams/src/main/resources/: application.yml
booking-streams/src/test/java/com/seatwise/: BookingControllerTest.java
script/: go.mod  (+8 more)
streams-api/: Dockerfile  build.gradle
streams-api/src/main/java/com/seatwise/: BookingCacheTopology.java  BookingRequestProcessor.java  KafkaProducerConfig.java  TicketController.java
streams-api/src/main/java/com/seatwise/dto/: BookingRequest.java  BookingResult.java  TicketCreateRequest.java
streams-api/src/main/resources/: application.yml
streams-infra/: build.gradle
streams-infra/src/main/avro/: BookingCommandAvro.avsc
streams-infra/src/main/java/com/seatwise/: SerdeConfig.java
ticket-streams/: Dockerfile  build.gradle
ticket-streams/src/main/java/com/seatwise/: TicketBookingProcessor.java  TicketStreamsApplication.java  TicketTopology.java
ticket-streams/src/main/resources/: application.yml
(+621 files in other folders)
