pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ticket-booking-system'

include 'booking-platform'
include 'booking-streams'
include 'ticket-streams'
include 'streams-infra'
include 'streams-api'