pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ticket-booking-system'

include 'booking-app'
include 'stream-booking'
include 'stream-ticket'
include 'stream-common'
include 'stream-api'