{
  "type": "record",
  "name": "BookingAvro",
  "namespace": "com.booking.system",
  "fields": [
    {
      "name": "bookingId",
      "type": "string"
    },
    {
      "name": "memberId",
      "type": "long"
    },
    {
      "name": "sectionId",
      "type": "long"
    },
    {
      "name": "ticketIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "totalAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "BookingStatus",
        "symbols": [
          "PENDING",
          "BOOKED",
          "FAILED",
          "CANCELLED"
        ],
        "default": "PENDING"
      }
    },
    {
      "name": "errorMessage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}