plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.davidmc24.gradle.plugin.avro'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'ch.qos.reload4j', module: 'reload4j'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    // Avro
    implementation 'org.apache.avro:avro:1.12.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.6.1'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'io.confluent:kafka-schema-registry:7.5.0:tests'
}

tasks.named('bootJar') {
    archiveBaseName = 'booking-streams'
}

tasks.named('jar') {
    enabled = false
}