plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    // Avro
    implementation 'org.apache.avro:avro:1.12.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.6.1'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('bootJar') {
    archiveBaseName = 'booking-streams'
}

tasks.named('jar') {
    enabled = false
}