plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'ch.qos.reload4j', module: 'reload4j'
}

dependencies {
    implementation project(':streams-common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    implementation 'org.apache.avro:avro:1.12.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.6.1'

    implementation 'org.springframework.retry:spring-retry'
}
tasks.named('bootJar') {
    archiveBaseName = 'streams-api'
}

tasks.named('jar') {
    enabled = false
}