{
  "type": "record",
  "name": "TicketAvro",
  "namespace": "com.booking.system",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "showTimeId",
      "type": "long"
    },
    {
      "name": "seatId",
      "type": "long"
    },
    {
      "name": "bookingId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": "long"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "TicketStatus",
        "symbols": [
          "AVAILABLE",
          "PAYMENT_PENDING",
          "BOOKED",
          "CANCELLED"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "expirationTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}